<html>
<style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://img.freepik.com/free-photo/book-with-green-board-background_1150-3837.jpg?w=2000);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    text-shadow:10px 10px 10px black;
}
h3{
    text-align: center;
    color: white;
    margin: 14%;
    font-size: 25px;
}
    </style>
<body>
    <h1> VP INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
    <h3> THANKYOU for choosing us...!!! <br><br> 
    OUR STAFFS WILL CONTACT YOU SOON... </h3>

    
    
</body>
</html>
