<html>
<head>
    <style>
        body
            {
                display:grid;
                grid-template-areas:"header header"
                "nav article"
                "footer footer";
                grid-template-rows: 100px 1fr 50px;
                grid-template-columns: 250px 1fr;
                text-decoration: none;
                height: 100vh;
                margin:0;
            
            }
            #pageheader
{
        grid-area:header;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://wallpaperaccess.com/full/1209535.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        font-size: 50px;
        padding: 24px;
        text-shadow:10px 10px 10px black;
}
#pagefooter
{grid-area: footer;
text-align: center;
font-size: 30px;
padding: 10px;
}
#nav
{margin-top: 150px;
    grid-area: nav;
    }
#article
{
    grid-area: article;
    background-color: aliceblue;
}
header,nav,article,footer
{
    padding: auto;
}
ul li
{
color:white;
display:inline-block;
align-items:top;
justify-content:space-between;	
margin:10px 40px;
margin-left: 80px;
font-size:30px;
text-decoration:none;
}
ul li a:hover
{
color:gray;
text-decoration:none;
align-items:top;
}
p
{
    text-align: right;
}
p1
{text-align: ;}
h2{
   
    margin: 50px;
    margin-left: 250px;
}
a
{text-decoration: none;}
table{
    text-align: center;
    background-color: blanchedalmond;
    width: 600px;
    height: 600px;
}
</style>
</head>
<body>
    <header id="pageheader">
        
        VP INSTITUTE OF ENGINEERING AND TECHNOLOGY </header>
    <nav id="nav">
        <p1>*Kind Attention to the Institutions:- April/May/June 2022 - Schedule for Even Semester Practical Examinations (Except R-2021) <br><br>


            *Revaluation Result of Nov./ Dec. 2021 Examinations - UG - Online Examinations - are Published <br><br>
            
            
            *Notification - Special Examinations for Students exhausted Maximum permitted Period - April/May 2022 Examinations.<br><br>
            
            <br><b>ALL THE BEST!!!</b>
        </p1>
    </nav>
    <article id="article">
        <p> <button type="button"><a href="colgindex.html">SIGN OUT</a></button></p>
        <h1><ul>
            <li><a href="pro-profile.html" >PROFILE</a></li>
            <li><a href="pro-Internal.html">INTERNALS</a></li>
            <li><a href="pro-timetable.html">TIME TABLE</a></li>
            <li><a href="pro-result.html">RESULT</a></li>
            </ul>
            </h1>
            <h2>
        <table border='2px'>
            <tr>
                <th>Sl no.</th>
                <th>SUBJECT CODE</th>
                <th>SUBJECT NAME</th>
                <th>RESULT</th>
            </tr>
            <tr>
            <td>1.</td>
            <td>HS6251</td>
            <td>Technical English-II</td>
            <td>A</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>MA6251</td>
                <td>Mathematics-II</td>
                <td>S</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>PH6251</td>
                    <td>Engineering Physics-II</td>
                    <td>B</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>CY6251</td>
                        <td>Engineering CHEMISTRY-II</td>
                        <td>B</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>GE6252</td>
                            <td>Basic Electrical and Electronics Engineering</td>
                            <td>C</td>
                            </tr>
                            <tr>
                                <td>6.</td>
                                <td>GE6253</td>
                                <td>Engineering Mechanics</td>
                                <td>S</td>
                            </tr>
                                <tr>
                                    <td>7.</td>
                                    <td>GE6261</td>
                                    <td>Computer Aided Drafting and Modeling Laboratory</td>
                                    <td>S</td>
                                </tr>
                                    <tr>
                                        <td>8.</td>
                                        <td>GE6262</td>
                                        <td>Physics and Chemistry Laboratory-II</td>
                                        <td>S</td>
                                    </tr>
        </table>
        </h2>
        <h3>
            Note: S->90 - 100 , A->80 - 90 , B->70 - 80 , C->60 - 70 , D->50 - 60 , E->Above 45 , U->Below 45.
        </h3>
    </article>
    <footer id="pagefooter">
       Page owned by VP ENGINEERING COLLEGE
    </footer>
        </body>
        </html>