<html>
<head>
    <title>Home</title>
    <style>
        body
            {
                display:grid;
                grid-template-areas:"header header"
                "nav article"
                "footer footer";
                grid-template-rows: 100px 1fr 50px;
                grid-template-columns: 250px 1fr;
                text-decoration: none;
                height: 100vh;
                margin:0;
            
            }
            #pageheader
{
        grid-area:header;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://wallpaperaccess.com/full/1209535.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        font-size: 50px;
        padding: 24px;
        text-shadow:10px 10px 10px black;
}
#pagefooter
{grid-area: footer;
text-align: center;
font-size: 30px;
padding: 10px;
}
#nav
{
    grid-area: nav;
    margin-top: 150px;
    }
#article
{
    grid-area: article;
    background-color: aliceblue;
}
header,nav,article,footer
{
    padding: auto;
}
ul li
{
color:white;
display:inline-block;
align-items:top;
justify-content:space-between;	
margin:10px 40px;
margin-left: 80px;
font-size:30px;
text-decoration:none;
}
ul li a:hover
{
color:gray;
text-decoration:none;
align-items:top;
}
p
{
    text-align: right;
}
p1
{text-align: ;}
h2{
   
    margin: 50px;
    margin-left: 250px;
}
a
{text-decoration: none;}
table{
    text-align: center;
    background-color: lightgray;
    width: 600px;
    height: 400px;
}
</style>
</head>
<body>
    <header id="pageheader">
        VP INSTITUTE OF ENGINEERING AND TECHNOLOGY</header>
    
        <nav id="nav">
        <p1>*Kind Attention to the Institutions:- April/May/June 2022 - Schedule for Even Semester Practical Examinations (Except R-2021) <br><br>


            *Revaluation Result of Nov./ Dec. 2021 Examinations - UG - Online Examinations - are Published <br><br>
            
            
            *Notification - Special Examinations for Students exhausted Maximum permitted Period - April/May 2022 Examinations.<br><br>
            
            <br><b>ALL THE BEST!!!</b>
        </p1>
    </nav>
    <article id="article">
        <p> <button type="button"><a href="colgindex.html">SIGN OUT</a></button></p>
        <h1><ul>
            <li><a href="pro-profile.html" >PROFILE</a></li>
            <li><a href="pro-Internal.html">INTERNALS</a></li>
            <li><a href="pro-timetable.html">TIME TABLE</a></li>
            <li><a href="pro-result.html">RESULT</a></li>
            </ul>
            </h1>
            <h2>
        <table border=2>
            <tr>
                <th>Sl no.</th>
                <th>SUBJECT CODE</th>
                <th>SUBJECT NAME</th>
                <th>DATE</th>
                <th>SESSION</th>
            </tr>
            <tr>
            <td>1.</td>
            <td>MA6452 </td>
            <td>Statistics and Numerical Methods</td>
            <td>01/07/2022</td>
            <td>FN</td>
            </tr>
            <tr>
                <td>2.</td>
                <td> ME6401 </td>
                <td>Kinematics of Machinery</td>
                <td>05/07/2022</td>
                <td>FN</td>
            </tr>
                <tr>
                    <td>3.</td>
                    <td> ME6402 </td>
                    <td>Manufacturing Technology-II</td>
                    <td>09/07/2022</td>
                    <td>FN</td>
                </tr>
                    <tr>
                        <td>4.</td>
                        <td>ME6403</td>
                        <td> Engineering Materials and Metallurgy</td>
                        <td>13/07/2022</td>
                        <td>AN</td>
                    </tr>
                        <tr>
                            <td>5.</td>
                            <td> GE6351 </td>
                            <td>Environmental Science and Engineering</td>
                            <td>16/07/2022</td>
                            <td>FN</td>
                        </tr>
                            <tr>
                                <td>6.</td>
                                <td>ME6404 </td>
                                <td>Thermal Engineering</td>
                                <td>19/07/2022</td>
                                <td>FN</td>
                            </tr>
                            </table>
        </h2>
        <h3><b>Practical Examinations:</b><br>
                   Slot 1 : 15/06/2022 - 18/06/2022<br>
                Slot 2 : 20/06/2022 - 24/06/2022  </h3>
    </article>
    <footer id="pagefooter">
       Page owned by VP ENGINEERING COLLEGE
    </footer>
        </body>
        </html>