<html>
    <head>
        <title>
            sign up
        </title>
        <style>
            body{
                background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("https://banner2.cleanpng.com/20180407/iwe/kisspng-school-desktop-wallpaper-education-clip-art-black-board-5ac86c89072e46.7383082715230844250294.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 50px;
                text-align:center;
                
            }
            a{
                text-decoration: none;
                float:left;
                
                
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
                font-size: 50px;
                margin-top: 50px;
                text-shadow:10px 10px 10px black;
            }
            form{
                margin-top: 100px;
                justify-content: space-between;
                text-decoration: solid;
                color: aliceblue;
            }
            input::placeholder{
                font-style: italic;
            }
            button{
                border-radius: 5px;
                border-color: blue;
            }
            button:hover{
                font-size: 15px;
            }
            </style>
            </head>
            <body>
                <h1>VP INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
                <h2>
<form name="myform" action="signup.php" method="POST">
    <pre><label for="fname">First Name         :</label> <input type="text" id="fname" name="fname" required="" placeholder="Enter Student name"></pre>
    
    <pre><label for="lname">Last Name          :</label> <input type="text" id="lname" name="lname" required="" placeholder="Father name"></pre>
    
    <pre><label for="idno">College Id         :</label> <input type="number" id="idno" name="idno" required="" placeholder="College Id no."></pre>
    
    <pre><label for="email">Email              :</label> <input type="email" id="email" name="email" required="" placeholder="email"></pre>
    
    <pre><label for="pswd">Password           :</label> <input type="password" id="pswd" name="pswd" required="" placeholder="Password"></pre>
    
    <pre><label for="pswd1">ReEnter Password   :</label> <input type="password" id="pswd1" name="pswd1" required="" placeholder="ReEnter Password"></pre>
    
    <pre><label for="phno">Phone No           :</label> <input type="tel" id="phno" name="phno" required="" placeholder="Phone no."></pre>
    
    <pre><label for="phno1">Alternate No       :</label> <input type="tel" id="phno1" name="phno1" required="" placeholder="Alternate no."></pre>
    
    <pre><label for="course">Course             :</label> <input type="text" id="course" name="course" required="" placeholder="Course & dept"></pre> 
    
    <pre><label for="address">Address            :</label> <input type="text" id="address" name="address" required="" placeholder="Address"></pre>
    
    <pre><label for="dob">Date Of Birth      :     </label> <input type="date" id="dob" name="dob" required="" value=""></pre>


    
        <button type="submit" method="POST" name="register">SUBMIT</button><br><br>
        <button type="button" ><a href="colgindex.html">LOG OUT</a></button>
        
</form>
</h2>
</body>
</html>