<html>
<head>
    <style>
        body
            {
                display:grid;
                grid-template-areas:"header header"
                "nav article"
                "footer footer";
                grid-template-rows: 100px 1fr 50px;
                grid-template-columns: 250px 1fr;
                text-decoration: none;
                height: 100vh;
                margin:0;
            
            }
#pageheader
{
        grid-area:header;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://wallpaperaccess.com/full/1209535.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        font-size: 50px;
        padding: 24px;
        text-shadow:10px 10px 10px black;
}
#pagefooter
{grid-area: footer;
text-align: center;
font-size: 30px;
padding: 10px;
}
#nav
{
    grid-area: nav;
    margin-top: 150px;
    }
#article
{
    grid-area: article;
    background-color: aliceblue;
}
header,nav,article,footer
{
    padding: auto;
}
ul li
{
color:white;
display:inline-block;
align-items:top;
justify-content:space-between;	
margin:10px 40px;
margin-left: 80px;
font-size:30px;
text-decoration:none;
}
ul li a:hover
{
color:gray;
text-decoration:none;
align-items:top;
}
p
{
    text-align: right;
}

h2{
    margin: 50px;
    margin-left: 150px;
}
a
{text-decoration: none;}
table{
    background-color: lightcyan;
    width: 800px;
    height: 450px;
    text-align: center;
    
}
</style>
</head>
<body>
    <header id="pageheader">
        
         VP INSTITUTE OF ENGINEERING AND TECHNOLOGY
    </header>
    <nav id="nav">
        <p1>*Kind Attention to the Institutions:- April/May/June 2022 - Schedule for Even Semester Practical Examinations (Except R-2021) <br><br>


            *Revaluation Result of Nov./ Dec. 2021 Examinations - UG - Online Examinations - are Published <br><br>
            
            
            *Notification - Special Examinations for Students exhausted Maximum permitted Period - April/May 2022 Examinations.<br><br>
            
            <br><b>ALL THE BEST!!!</b>
        </p1>
    </nav>
    <article id="article">
        <p> <button type="button"><a href="colgindex.html">SIGN OUT</a></button></p>
        <h1><ul>
            <li><a href="pro-profile.html" >PROFILE</a></li>
            <li><a href="pro-Internal.html">INTERNALS</a></li>
            <li><a href="pro-timetable.html">TIME TABLE</a></li>
            <li><a href="pro-result.html">RESULT</a></li>
            </ul>
            </h1>
            <h2>
        <table border=2>
            <tr>
                <th>Sl no.</th>
                <th>SUBJECT CODE</th>
                <th>ASSESSMENT-I</th>
                <th>ASSESSMENT-II</th>
                <th>ASSESSMENT-III</th>
                <th>INTERNALS</th>
            </tr>
            <tr>
            <td>1.</td>
            <td>MA6352</td>
            <td>98</td>
            <td>99 </td>
            <td> 98</td>
            <td> 19</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>CE6306</td>
                <td>99</td>
                <td>98 </td>
                <td> 95</td>
                <td> 19</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>ME6301</td>
                    <td>97</td>
                    <td>98 </td>
                    <td>100 </td>
                    <td> 19</td>
                </tr>
                    <tr>
                        <td>4.</td>
                        <td>CE6451</td>
                        <td>98</td>
                        <td> 100</td>
                        <td> 99</td>
                        <td>20 </td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>ME6302</td>
                            <td>99</td>
                            <td>100 </td>
                            <td>95 </td>
                            <td> 19</td>
                            </tr>
                            <tr>
                                <td>6.</td>
                                <td>EE6351</td>
                                <td>96</td>
                                <td>98 </td>
                                <td> 97</td>
                                <td> 19</td>
                                </tr>
                                <tr>
                                    <td>7.</td>
                                    <td>ME6311</td>
                                    <td>-</td>
                                    <td>- </td>
                                    <td> 100</td>
                                    <td> 20</td>
                                    </tr>
                                    <tr>
                                        <td>8.</td>
                                        <td>CE6461</td>
                                        <td>-</td>
                                        <td>- </td>
                                        <td>100 </td>
                                        <td> 20</td>
                                        </tr>
                                        <tr>
                                            <td>9.</td>
                                            <td>EE6365</td>
                                            <td>-</td>
                                            <td>- </td>
                                            <td>100 </td>
                                            <td> 20</td>
                                            </tr>
        </table>
        </h2>
        
    </article>
    <footer id="pagefooter">
       Page owned by VP ENGINEERING COLLEGE
    </footer>
        </body>
        </html>