<html>
<style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://img.freepik.com/free-photo/book-with-green-board-background_1150-3837.jpg?w=2000);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    text-shadow:10px 10px 10px black;
}
h3{
    text-align: center;
    color: white;
    margin: 14%;
    font-size: 25px;
}
button{
    border-radius: 5px;
    border-color: cornflowerblue;
    font-weight: bold;
    cursor: pointer;
    background-color: beige;
    display: inline;
    float: inline-end;
    padding: 5px;
}
a{
    text-align: center;
    text-decoration: none;
    color: black
}

    </style>
<body>
    <h1> VP INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
    <h3> STUDENT PROFILE has been Registered and Updated...  <br><br> 
 </h3>

    <button type="button"><a href="Pro-signup.html"> << Previous </a></button>

    <button type="button"><a href="colgindex.html">LOG OUT</a></button>
    
</body>
</html>
